server {
    listen 80;

    # Replace with your Azure App Service or custom domain
    server_name www.henamedmarkt.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        expires max;
        log_not_found off;
    }
}
